# mall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/felix/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/felix/mall/config/: MybatisConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/felix/mall/controller/: HelloWorldController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-admin/src/main/java/com/felix/mall/dao/: UmsAdminPermissionRelationDAO.java  UmsAdminRoleRelationDAO.java  UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/felix/mall/dto/: AdminUserDetails.java  AdminUserDetailsDTO.java  AdminUserDetailsDto.java  PmsBrandDTO.java  UmsAdminLoginDTO.java  UmsAdminLoginDto.java  UpdateAdminPasswordDTO.java
mall-admin/src/main/java/com/felix/mall/service/: PmsBrandService.java  RedisSerivce.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberService.java
mall-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
mall-admin/src/main/resources/dao/: UmsAdminPermissionRelationDAO.xml  UmsAdminRoleRelationDAO.xml  UmsAdminRoleRelationDao.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/felix/mall/: Generator.java
mall-mbg/src/main/java/com/felix/mall/config/: MybatisCommentGenerator.java  MybatisGenerator.java  MysqlPaginationPlugin.java
mall-mbg/src/main/java/com/felix/mall/entity/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+113 more)
mall-mbg/src/main/java/com/felix/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/com/felix/mall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderSettingMapper.xml  (+58 more)
mall-security/: pom.xml
(+330 files in other folders)
