spring.application.name=mall
spring.profiles.active=dev
logging.com.felix.mall.config=classpath:logback-spring.xml
root.log.level=INFO

#jwt\u767B\u5F55\u9A8C\u8BC1
#jwt\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#jwt\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mall-admin-secret
#jwt\u7684\u8D85\u671F\u9650\u65F6\u95F4
jwt.expiration=604800 
#jwt\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer

#\u81EA\u5B9A\u4E49redis key
redis.key.prefix.authCode="portal:authCode:"
redis.key.expire.authCode=120
redis.key.admin='ums:admin'
redis.key.resourceList='ums:resourceList'
redis.expire.common=86400
redis.database=mall
