server.port=8080
#\u65E5\u5FD7\u914D\u7F6E
root.log.level=DEBUG
root.log.path=/home/mall/data1
#swagger\u914D\u7F6E
swagger.enable=true

#DB\u914D\u7F6E
db.url=jdbc:mysql://39.101.142.159:3306/mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.username=root
db.password=123456
db.maxactive=50
db.minidle=10

#Druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.101.142.159:3306/mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml, classpath:com/**/mapper/*.xml
